{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs32 \cf0 ### Example execution of IMPUTE2 software to impute missing genotypes in SNPs that fall between 1.5E7 and 2.0E7 base pairs in chromosome 1.\
\
Step 1: Pre-phasing\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 ./impute_v2.3.2_x86_64_static/impute2 \\\
-prephase_g \\\
-m hapmap3_r2_b36/genetic_map_chr1_combined_b36.txt \\\
-g ../ROSMAP_auto_transform_to_GEN_format/ROSMAP_auto_chr1.gen \\\
-int 1.5e7 2.0e7 \\\
-Ne 10000 \\\
-o chr1/chr1_prephase\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Step 2: Imputation
\f1\b0 \
./impute_v2.3.2_x86_64_static/impute2 \\\
-use_prephased_g \\\
-m ./hapmap3_r2_b36/genetic_map_chr1_combined_b36.txt \\\
-h hapmap3_r2_b36/hapmap3_r2_b36_chr1.haps \\\
-l hapmap3_r2_b36/hapmap3_r2_b36_chr1.legend \\\
-known_haps_g ./chr1/chr1_prephase_haps \\\
-int 1.5e7 1.51e7 \\\
-Ne 10000 \\\
-o chr1/chr1 \\\
-phase}